/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PvZ_B-1768.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\PvZ_BEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\Observer_Principal.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\Plant.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\Planta_Estados.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\Publicador.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\PvZ_B.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\PvZ_BGameMode.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\PvZ_BPawn.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\PvZ_BProjectile.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\State_Principal.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\Suscriptor.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\Zombie.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\ZombieAbanderado.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\ZombieBailarin.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\ZombieCono.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\ZombiePatriota.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\Observer_Principal.gen.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\Plant.gen.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\Planta_Estados.gen.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\Publicador.gen.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\PvZ_B.init.gen.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\PvZ_BGameMode.gen.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\PvZ_BPawn.gen.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\PvZ_BProjectile.gen.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\State_Principal.gen.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\Suscriptor.gen.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\Zombie.gen.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\ZombieAbanderado.gen.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\ZombieBailarin.gen.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\ZombieCono.gen.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\ZombiePatriota.gen.cpp.obj"
"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\Default.rc2.res"
/OUT:"C:\Users\PC\source\repos\PvZ-Verano\Intermediate\Build\Win64\UE4Editor\Development\PvZ_B\UE4Editor-PvZ_B-1768.lib"